
#################### code for non-movie and non-tv shows ##############################

# this is NOT the meta function for custom videos but rather what is called IF /vids is detected 
function checkForCustomDirs()
{
    for results in $@
    {           

        customDirName=$(basename $results)
        read -p "customDirName: $customDirName"

        # this will not work .. $results is a full path 
        outputFileSummary="$pwdDriveLabel"_"$customDirName"_$currentdate"_Summary".txt 
        outputFileDetailed="$pwdDriveLabel"_"$customDirName"_$currentdate"_Detailed".txt 
    
        
        if [ -d "$results" ]; then
            
            read -p "$results dir found"

            # get summary if dir exists 
            getReport

            # add message about free space to the end of the outputed file from "getReport"
            outputfreeSpace
            
            # Copy file to home folder subdir so if i forget to do this, i dont have to plug each drive back in to do it 
            copyToHomeFolder
        else
            read -p "$results dir NOT found"
            
        fi
    }

}

function getReportCustomDirs() 
{
    # results is the same var in both getReport functions 
    extendedResuts=$(tree -I "*.jpg|*.png|*.nfo|*.tbn|*.txt|*.sh" --dirsfirst --prune -o $outputFileDetailed $results)
    summaryResults=$(tree -d --prune -o $outputFileSummary $results)

}

function checkForMoreVids() {

    # check for vids dir first, if it doesn't exist, there is no need to proceed

    if [ -d "$vidsBaseDir" ]; then 
        checkForCustomDirs "$TheTeachingCompanyDir" "$homevidsDir" "$themeparkDir"

    elif [ -d "$vidsBaseDir" ]; then
        echo -e "vids directory not detected"

    else
        echo -e "Error detecting if vids file exists"
    fi 
}
