#################### code for non-movie and non-tv shows ##############################

customVidsDir="$driveRoot/videos"

homevidsDir="$customVidsDir/homevids"
themeparkDir="$customVidsDir/themeparks"

##############################################################################################

# this is for the specific sub-dir checks ... not sure if it'd work for the overall checks 
function getReportCustomDirs() 
{
    ## what is the point of the $results syntax again? - 
    # answer to my own question: it is the subdir (say "tvshows" or "movies" in the other .cfg file)
    
    # results is the same var in both getReport functions 
    extendedResuts=$(tree -I "*.jpg|*.png|*.nfo|*.tbn|*.txt|*.sh" --dirsfirst --prune -o $outputFileDetailed $results)
    summaryResults=$(tree -d --prune -o $outputFileSummary $results)

}

function completeReportCustomVid()
{
    # NOTE: this function only should run IF /videos is detected 
    # Generates a complete report for all of /videos and doesn't sort the subdirs detected into different .txt files 
    

    outputFileDetailed="$driveLabel"_"videos"_$currentdate"_Detailed".txt 
    
    # Get complete report
    $(tree -I "*.jpg|*.png|*.nfo|*.tbn|*.txt|*.sh" --dirsfirst --prune -o $outputFileDetailed $customVidsDir)

    # add free space report to file 
    outputfreeSpace

    # copy to ~/Documents/Catalog sub-dir 
    copyToHomeFolder

}

# this is NOT the meta function for custom videos but rather what is called IF /videos (custom video location), is detected 
function checkForSpecificSubDirs()
{
    # Checks for SPECIFICALLY PASSED arguements and IF there is a match, create a specific catagory txt file for that 
    for results in $@
    {           
        subDirName=$(basename $results)
        read -p "subDirName: $customDirName"

        # this will not work .. $results is a full path 
        outputFileSummary="$driveLabel"_"$subDirName"_$currentdate"_Summary".txt 
        outputFileDetailed="$driveLabel"_"$subDirName"_$currentdate"_Detailed".txt 
    
        # checks to see if their is a directory named the same thing as the arguement that was passed
        if [ -d "$results" ]; then
            
            read -p "$results dir found"

            # get summary if dir exists (summary and ext. report)
            getReport

            postReportSteps
        
        else
            read -p "$results dir NOT found"
            
        fi
    }

}


# Meta function
function checkForVideoDir() {
    
    ###################################3
    ## test only 
    echo -e "customVidsDir: $customVidsDir"
    ######################################


    # check for vids dir (/videos, in the root location) first, if it doesn't exist, there is no need to proceed
    if [ -d "$customVidsDir" ]; then 
        
        # 1 - Generates a report for the entire /videos dir
        # 2 - Adds free space note/message
        # 3 - moves said file from #1 to ~ (home folder) of current running linux
            ## I should manually move these off the specific partition later 
        completeReportCustomVid


        # this only checks for subdirs of /videos and not "sub-sub" dirs (etc)
        # I am guessing the super specific checks (say inside of "/videos/educational/" should be inside of this function  )
        checkForSpecificSubDirs "$homevidsDir" "$themeparkDir"

    elif [ ! -d "$customVidsDir" ]; then
        echo -e "videos directory not detected"

    else
        echo -e "Error detecting videos directory, on $driveLabel"
    fi 
}
