
function tgcSubDirSearch() {
    sectionTitle="The_Great_Course"

    ## idea have one tgc audio file and have another tgc video file
        # audio and/or video are the exact subdir names 
        # pay attention to if i have "s" on audio or video dir names 

    subDirSearch=("audio" "video")

    universalSubdirCheck "${subDirSearch[@]}" "$sectionTitle"

}

function christmasRelatedSubDirSearch() {

    # here we know "christmasRelated" exists

    sectionTitle="christmas_related"
    subDirSearch=("music" "movies" "OTR")
    
    universalSubdirCheck "${subDirSearch[@]}" "$sectionTitle"
}

function educationalSubDirSearch() {
    # I think tgc videoa and audio should be in their own "tgc" folder in the root dir maybe 
    # .. maybe 
    
    sectionTitle="educational_Videos"
    subDirSearch=("jasonGibson", "programming")
    universalSubdirCheck "${subDirSearch[@]}" "$sectionTitle"
}

# what about a summary file for /videos? ... is this needed/

#################### code for non-movie and non-tv shows ##############################

# this is for the specific sub-dir checks ... not sure if it'd work for the overall checks
function getReportCustomDirs() 
{

    # results is the same var in both getReport functions 

    # -I : what file types to include
    # --dirsfirst: sort directories before files (not all in alphabetical order)
    # --prune: (WHEN USED WITH -I ) prunes out empty directories from output 

    # ?? do these need to be in vars? 
    dirCheckDetailedOutput=$(tree -I "*.jpg|*.png|*.nfo|*.tbn|*.txt|*.sh" --dirsfirst --prune -o $outputFileDetailed $results)
    dirCheckSummaryOutput=$(tree -d --prune -o $outputFileSummary $results)

}


# Meta function
function checkForVideoDir() {

 clear 
    echo -e "Checking for custom videos /videos directory. now"

    # check for vids dir (/videos, in the root location) first, if it doesn't exist, there is no need to proceed
    if [ -d "$customVidsDir" ]; then 
        
        # 1 - Generates a report for the entire /videos dir
        # 2 - Adds free space note/message
        # 3 - moves said file from #1 to ~ (home folder) of current running linux
        completeReportCustomVid

        # Here the TOTAL /videos catalog file will be dealt with 

        clear
    ## this doesn't make sense here .... this should be (I think) sort of inside "checkForSpecificSubDirs"
    elif [ ! -d "$customVidsDir" ]; then
        echo -e "videos directory not detected"

    else
        echo -e "Error detecting videos directory, on $driveLabel"
    fi 
}
