
####################################################################
# Meta function to check for the root level "/videos" directiory 
function checkForVideoDir() {

    clear 
    echo -e "Checking for custom videos /videos directory. now"

    # check for vids dir (/videos, in the root location) first, if it doesn't exist, there is no need to proceed
    if [ -d "$customVidsDir" ]; then 
        
        sectionTitle="videos"
        subDirSearch=("educational" "homevids" "themeparks")
        dirLevel="customVids"

        universalCheckForDirs $sectionTitle
        # Here the TOTAL /videos catalog file will be dealt with 
        read -p "COMPLETE report for /videos directory created now"
        clear

        read -p "About to search for specific subdirectories"        
        universalSubdirCheck "${subDirSearch[@]}" "$sectionTitle" "$dirLevel"

    ## this doesn't make sense here .... this should be (I think) sort of inside "checkForSpecificSubDirs"
    elif [ ! -d "$customVidsDir" ]; then
        echo -e "videos directory not detected"

    else
        echo -e "Error detecting videos directory, on $driveLabel"
    fi 
}
