## music (no caps) will be the music directory in the hdd's root folder ... anything different should be renamed 
# idea: have a christmas related .cfg file that handles "christmas" subdirs with christmas music, random videos (say firesplace stuff), OTR, and more 
# Christmas stuff will not be sorted in this config .. again this is an IDEA 



function reportOthersSubDir { 


    for subDir in $@
    {
       
        subDirCheck=$(basename $subDir)

        subDirsCatagoryfile="$othersCatDir/$subDirCheck"_Catalog.txt
        
        echo -e "Catagorizing $subDirCheck folder"
        tree -P "*.mp3" -o $subDirsCatagoryfile $subDir
    }

}

function checkForOthersDir {

    if [ -d "$othersDir" ]; then

        echo -e "Other dir was detected"

        othersCatDir="$catalogDir/others"

        echo -e "Checking for others directory in catalog directory"
        if [ ! -d "$otherCatDir" ]; then
            mkdir "$otherCatDir"
        else
            clear
            echo -e "others dir already exists in catagories" 
        fi 

        reportOthersSubDir $jazzDir $classicalDir $moreDir $OTRDir $relaxingDir 

    fi
}

function setupCatagoryDir {
    #Setup location to store catagory files 
    # if the catagoryDir exits 
    if [ ! -d $catalogDir ]; then 
        
        # make catagory dir
        mkdir $catalogDir
    fi

}

function reportMusicDirs {
    # specific checks are passed 

    #  as long as there are directories, passed 
    for genreDir in $@ 
    {
        # just the main genre ... not the full path to it 
        genre=$(basename $genreDir)
        
        # if the genre passed exists as a directory
        if [ -d "$genreDir" ]; then 
            
            setupCatagoryDir
           
            # at no point does it say the name of the drive this is on 
            mainGenreReports="$catagoryDir/$currentDate_$genre"_catalog.txt

            ## for main genre dirs
            tree -P "*.mp3" -o $mainGenreReports $genreDir

            checkForOthersDir
        
        else
            echo -e "$genreDir not found"
        
        fi

    }

}
