
function tgcSubDirSearch() {
    sectionTitle="The_Great_Course"

    ## idea have one tgc audio file and have another tgc video file
        # audio and/or video are the exact subdir names 
        # pay attention to if i have "s" on audio or video dir names 

    subDirSearch=("audio" "video")
    dirLevel="customVids"

    universalSubdirCheck "${subDirSearch[@]}" "$sectionTitle"

}

function christmasRelatedSubDirSearch() {

    # here we know "christmasRelated" exists

    sectionTitle="christmas_related"
    subDirSearch=("music" "movies" "OTR" "videos")
    dirLevel="root"
    
    universalSubdirCheck "${subDirSearch[@]}" "$sectionTitle"
}

function educationalSubDirSearch() {
    # I think tgc videos and audio should be in their own "tgc" folder in the root dir maybe
    # .. maybe

    sectionTitle="educational_Videos"
    subDirSearch=("jasonGibson", "programming")
    dirLevel="customVids"
    universalSubdirCheck "${subDirSearch[@]}" "$sectionTitle"
}
