
# copies hdd catalog file to home folder location
function universalCopyReportFiles()
{
    catalogHomeDir="/home/$USER/Documents/Catalog/"

    echo -e "\nCopying created text files to Home/Documents/Catalog folder\n"

    # if home dir to store catalog files DOES NOT exist, create it
    [ ! -d "$catalogHomeDir/$driveLabel" ] && mkdir $catalogHomeDir/$driveLabel

    # check the pwd to make sure we are in the script dir
    echo -e "Copying Summary Catalog file to Home Folder location and the external hdd's root: $driveRoot"
    cp *hdd*.txt $catalogHomeDir/$driveLabel && cp *hdd*.txt $driveRoot

    # remove any cat files in the script dir
    echo
    read -p "Removing catalog files in the script directory"
    rm *.txt

}

function universalOutputFreeSpace() {

    freespaceLeft=$(df -h /dev/sdb* | grep "/dev/sdb*"| awk ' { print $4 } ')

    # if the freespace line DOESN'T exist (the grep check)  
    if ! grep -Fxq "Freespace" $@; then 
        
        for currentCatalogFile in $@
        do
            echo -e "\nFreespace left on drive: $freespaceLeft" >> "$currentCatalogFile"
        done 
    fi 
    
    
}

#####################################################

# Outputs extended report and summary report to file
function universalGetReports()
{
    # -dirsfirst = directories all above files
    # -prune = prune out empty directories

    # Details
    # -I: Ignore 
    # --dirsfirst: Sort Directories before files
    # --prune: prune out empty directories 
    # -o <filename>: where to output all of this 
    $(tree -I "*.jpg|*.png|*.nfo|*.tbn|*.txt|*.sh" --dirsfirst --prune -o $detailedOutputFilename $driveRoot/$search)

    #summary
    $(tree -d --prune -o $summaryOutputFilename $driveRoot/$search)

    # put call to add free space function here
    universalOutputFreeSpace $summaryOutputFilename $detailedOutputFilename

   
}
##################################################################################3

## Meta function
# right now i only have root level file checks calling this 
function universalCheckForDirs()
{
    # 2> /dev/null = to not display the output

    ## this var name is TOO generic
    for search in $@
    {

        # Place to put output
        ## dir's could be root level like "movies" OR
        summaryOutputFilename="$driveLabel"_"$search"_$currentDate"_Summary".txt
        detailedOutputFilename="$driveLabel"_"$search"_$currentDate"_Detailed".txt

        # If the dir (argument passed), exists
        if [ -d "$driveRoot/$search" ]; then
            read -p "$search directory found"

            # this function has lines for adding the freespace code and moving the files 
            universalGetReports
       
            # note to self: the main .sh file and why things are checked there are for MASTER files
            # what i mean is a file without subdirs sorted in a sense ... the sorting happens due to the case 
            # statement below and the functions called 
            case $search in 
                christmas_related) christmasRelatedSubDirSearch ;;
                tgc) tgcSubDirSearch ;;
            esac 

        else
            read -p "$search directory NOT found"
        fi
    }
}


#####################################################################################

# idea: pass array of subdir's to search for then pass (idea: for outputfilename i thin) a second argument subdirSection
## right now the tgc, /videos/educational, and christmas (two are root level items on the hdds) are what call this 
function universalSubdirCheck()
{
    # subdirSearch = array passed

    # searchTerm: each element in the array 
    for searchTerm in "${subDirSearch[@]}";
    do 

        # if the searched term exists as a dir
        if [ -d "$customVidsDir/$searchTerm" ]; then

            echo -e "$searchTerm DIR found"

            # christmas hardcoded here is an example
            currentsubDirOutputFile="$driveLabel"_"$sectionTitle"_"$searchTerm"_"$currentDate"_Summary.txt

            subDirLocation=$driveRoot/$sectionTitle/$searchTerm

            ## how do i know where to search ... 
            # -h = print filesize in human readable form
            $(tree --dirsfirst --prune -I "*.jpg|*.png|*.nfo|*.part*" -h  -o $currentsubDirOutputFile $subDirLocation)


            # Add filesize to end of file 
            # not sure if the pass here is really needed 
            universalOutputFreeSpace $currentsubDirOutputFile

        else 
            #debugging output 
            echo -e "$searchTerm DIR NOT found"

        fi 

    done
}