##################################################################################
# From universal.cfg

# I need to know the date that this was collected
currentDate=$(date +"%B_%d_%Y")
# example output: October_24_2020

#driveLabel=$(lsblk -o LABEL /dev/sdb | sed 's/LABEL//g' | awk NF)
driveRoot=$(lsblk /dev/sdb | awk '/part/  { print $7 } ')
driveLabel=$(basename $driveRoot)

################################################################
# Music Vars
musicDir="$driveRoot/music"

catalogHomeDir="$HOME/Documents/Catalog/"


localCatalogDir="$HOME/Documents/Catalog/"
hddCatalogDir="$driveRoot/Catalogs"

# I think my idea was to have a dir to store the catagory files to
# keep things clean and not have a ton of catagory files in different dirs
musicCatalogDir="$musicDir/catalog"


# For various genres
othersDir="$musicDir/Others"
classicalDir="$othersDir/Classical"
jazzDir="$othersDir/Jazz"
moreDir="$othersDir/more"
OTRDir="$othersDir/OTR"
relaxingDir="$othersDir/Relaxing"
#starWarsDir="$othersDir/"
othersSubDirs=("$classicalDir" "$jazzDir" "$moreDir" "$OTRDir")


## Specific genres
rockDir="$musicDir/Rock"
rockSubDirs=("$rockDir/AtoG" "$rockDir/HtoN" "$rockDir/OtoZ" )

rapDir="$musicDir/Rap"

## End of Music Dir
#########################################################################

customVidsDir="$driveRoot/videos"

homevidsDir="$customVidsDir/homevids"
themeparkDir="$customVidsDir/themeparks"

educationalDir="$customVidsDir/educational"
TheGreatCoursesDir="$educationalDir/tgc"
JGibsonDir="$educationalDir/jasongibson"

christmasRelatedDir="$dirRoot/christmasRelated"