##################################################################################
# From universal.cfg

# I need to know the date that this was collected
currentdate=$(date +"%B_%d_%Y")
# example output: October_24_2020

# Gets the name of sdb
# driveLabel seems to be better for when i am not running the script in the root of the ext drive


#driveLabel=$(lsblk -o LABEL /dev/sdb | sed 's/LABEL//g' | awk NF)

# Test only ... this may not be a good idea long term
driveRoot=$(lsblk /dev/sdb | awk '/part/  { print $7 } ')
driveLabel=$(basename $driveRoot)


# End of Universal Vars
################################################################

################################################################
# Music Vars
musicDir="$driveRoot/music"

# ??
catalogDir="$musicDir/catalog"

# For various genres

othersDir="$musicDir/others"
classicalDir="$othersDir/Classical"
jazzDir="$othersDir/Jazz"
moreDir="$othersDir/more"
OTRDir="$othersDir/OTR"
relaxingDir="$othersDir/Relaxing"
#starWarsDir="$othersDir/"

## Specific genres
rockDir="$musicDir/rock"
rapDir="$musicDir/rap"

## End of Music Dir
#########################################################################

customVidsDir="$driveRoot/videos"

homevidsDir="$customVidsDir/homevids"
themeparkDir="$customVidsDir/themeparks"
educationalDir="$customVidsDir/educational"

TheGreatCoursesDir="$educationalDir/tgc"
JGibsonDir="$educationalDir/jasongibson"
