function sortTGCDir()
{
    # I need to sort through the TGC dir file by file 

    # loop through the files 
    for tgcFile in $TheGreatCoursesDir
    do 

        echo -e "$tgcFile"


    done 

}


##################################################################333
#Meta Function 
function metaEduSubDirCheck()
{

    # move everything to a single file in case they are not already there on the hdd 
    organizeTGCVids
    organizeGibsonVids

    # (? Universal) Sort function for files 
    sortTGCDir
}