TheGreatCoursesDir="$driveRoot/tgc"
JGibsonDir="$educationalDir/jasongibson"

# What was this for again? 
function sortTGCDir()
{
    
    # loop through the files 
    for tgcFile in $TheGreatCoursesDir
    do 
        echo -e "$tgcFile"
    done 

}


##################################################################333
#Meta Function 
function metaEduSubDirCheck()
{

    # code for doing all of /videos/educuational/, here 

    # currentSubDirName is needed for the cat txt file name ... do not put a space in here 

    if [ -d "$TheGreatCoursesDir" ]; then
        currentSubDirName="Jason_Gibson"

         $currentSubDirName $TheGreatCoursesDir

        continue

    elif [ -d "$jasonGibsonVids" ]; then 
        currentSubDirName="The_Great_Courses"

         $currentSubDirName $JGibsonDir

        continue
    else
        echo -e "No subdirectory in /videos/educational\ found"

    fi 

}