
# What was this for again?
function sortTGCDir()
{

    # this checks for subdirectories in TGC folder
    for tgcFile in $TheGreatCoursesDir
    do
        echo -e "${tgcFile}"
    done

    # Wait ... was I going to have different TGC files for each subdir? ...
    ## is that a good idea or should i keep all of tgc content in a single detailed and summary file?
}


function eduSubFolders() {

    # currentSubDirName is needed for the cat txt file name ... do not put a space in here

    # Checks for specific subdir's in the /videos/educational/ folder
    if [ -d "${TheGreatCoursesDir}" ]; then
        currentSubDirName="The_Great_Courses"

        # ??
        #$currentSubDirName $TheGreatCoursesDir

        continue


    elif [ -d "${jasonGibsonVids}" ]; then
        currentSubDirName="Jason_Gibson"

        # ??
        # $currentSubDirName $JGibsonDir
        continue

    else
        echo -e "No subdirectory in /videos/educational\ found"

    fi


    ## at the point of each subdir being found i want:
        # create a detailed and summary (how?) file using currentSubDirName

       # add freespace report to end of report file AND move to home dir
       postReportSteps
}


##################################################################333
#Meta Function
function metaEduSubDirCheck()
{

    if [ -f ${currentEduOutputFile} ]; then
        echo -e "\n freespace left on drive: $freespaceLeft" >> "${currentEduOutputFile}"
    fi

    clear
    echo -e "Checking for Educational directory in /videos"

    if [ -d "${educationalDir}" ]; then
        # create a detailed and summary (how?) file using currentSubDirName

        # add freespace report to end of report file AND move to home dir
        postReportSteps

        # Check for subdirectories
        eduSubFolders
    fi

}